<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15g-MH-Je4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git-->
        <scene sceneID="hWZ-KQ-agV">
            <objects>
                <viewController id="AJk-qm-cfO" customClass="savedVC" customModule="bitirmeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8c4-Ia-eWC" customClass="signnVC" customModule="bitirmeProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="bus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rHF-24-xZv">
                                <rect key="frame" x="29" y="427.33333333333331" width="83" height="78"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76.666666666666629" id="bol-go-6Hz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NF4-pi-rNO">
                                <rect key="frame" x="20" y="241" width="101" height="78"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81.333333333333314" id="JP3-kL-yvp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Araç numarası" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pS-4Q-EuZ">
                                <rect key="frame" x="139" y="445.66666666666669" width="213" height="41.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-nE-3w5">
                                <rect key="frame" x="129" y="263" width="223" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="3h6-mA-lfd"/>
                                    <constraint firstAttribute="height" constant="54" id="Plg-8i-QXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LcV-sW-L0G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEi-nE-3w5" firstAttribute="trailing" secondItem="2pS-4Q-EuZ" secondAttribute="trailing" id="3v3-a4-SXz"/>
                            <constraint firstItem="LcV-sW-L0G" firstAttribute="bottom" secondItem="2pS-4Q-EuZ" secondAttribute="bottom" constant="274" id="5En-kh-1RZ"/>
                            <constraint firstItem="NF4-pi-rNO" firstAttribute="top" secondItem="LcV-sW-L0G" secondAttribute="top" constant="192" id="7ij-XN-7R4"/>
                            <constraint firstItem="rHF-24-xZv" firstAttribute="leading" secondItem="LcV-sW-L0G" secondAttribute="leading" constant="29" id="Awr-1R-rqS"/>
                            <constraint firstItem="rHF-24-xZv" firstAttribute="centerY" secondItem="2pS-4Q-EuZ" secondAttribute="centerY" id="RYE-XR-v0O"/>
                            <constraint firstItem="NF4-pi-rNO" firstAttribute="leading" secondItem="LcV-sW-L0G" secondAttribute="leading" constant="20" id="Sd4-dw-XYi"/>
                            <constraint firstItem="2pS-4Q-EuZ" firstAttribute="leading" secondItem="rHF-24-xZv" secondAttribute="trailing" constant="27" id="YJv-Dp-TNb"/>
                            <constraint firstItem="aEi-nE-3w5" firstAttribute="top" secondItem="LcV-sW-L0G" secondAttribute="top" constant="216" id="cpC-iF-tYp"/>
                            <constraint firstItem="rHF-24-xZv" firstAttribute="centerX" secondItem="NF4-pi-rNO" secondAttribute="centerX" id="dW3-n6-WKF"/>
                            <constraint firstItem="aEi-nE-3w5" firstAttribute="leading" secondItem="NF4-pi-rNO" secondAttribute="trailing" constant="8" id="qsy-Xb-BA7"/>
                            <constraint firstItem="LcV-sW-L0G" firstAttribute="bottom" secondItem="rHF-24-xZv" secondAttribute="bottom" constant="256.33333333333337" id="yKN-O5-bHF"/>
                            <constraint firstItem="LcV-sW-L0G" firstAttribute="trailing" secondItem="aEi-nE-3w5" secondAttribute="trailing" constant="38" id="yRJ-0T-8x8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Git" id="Ivv-JJ-pGB">
                        <imageReference key="image" image="doc.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="carNumber" destination="2pS-4Q-EuZ" id="0xI-AE-b0g"/>
                        <outlet property="emailInformationLabel" destination="aEi-nE-3w5" id="ReJ-Ca-rbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eag-eh-IDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5384615384614" y="844.54976303317528"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="Laa-fk-A3k">
            <objects>
                <viewController id="tH7-la-vJs" customClass="settingVC" customModule="bitirmeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hZb-GL-HDd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-HR-RPS">
                                <rect key="frame" x="108" y="393" width="174" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="gray" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Çıkış Yap">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cikisYapTiklandi:" destination="tH7-la-vJs" eventType="touchUpInside" id="LNe-Eo-iEe"/>
                                    <action selector="cikisYapTiklandi:" destination="xKY-lg-yoe" eventType="touchUpInside" id="aSl-rS-I4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxZ-j4-Sf4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayarlar" id="xTs-sb-5Us">
                        <imageReference key="image" image="rectangle.portrait.and.arrow.right.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <segue destination="15g-MH-Je4" kind="presentation" identifier="toSignIn" id="Z6x-6y-H5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRK-qC-56E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1816"/>
        </scene>
        <!--Harita-->
        <scene sceneID="BIn-gv-9Rz">
            <objects>
                <viewController id="Mxo-Li-2NH" customClass="driversVC" customModule="bitirmeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOi-rG-qDA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBK-fh-kLp">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wa5-CU-RlN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wa5-CU-RlN" firstAttribute="bottom" secondItem="gBK-fh-kLp" secondAttribute="bottom" id="Ke3-Wh-8gA"/>
                            <constraint firstItem="gBK-fh-kLp" firstAttribute="leading" secondItem="Wa5-CU-RlN" secondAttribute="leading" id="KzJ-5x-nxn"/>
                            <constraint firstItem="gBK-fh-kLp" firstAttribute="top" secondItem="Wa5-CU-RlN" secondAttribute="top" id="LrB-F9-Enp"/>
                            <constraint firstItem="Wa5-CU-RlN" firstAttribute="trailing" secondItem="gBK-fh-kLp" secondAttribute="trailing" id="YEq-E0-Utr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Harita" id="VVa-no-eTF">
                        <imageReference key="image" image="map" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="gBK-fh-kLp" id="Ql7-6J-B9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAB-Q7-9HH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1211"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ess-4b-Xkq">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Gqk-dF-1ew" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaF-F3-Slh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mxo-Li-2NH" kind="relationship" relationship="viewControllers" id="d5D-qy-HTi"/>
                        <segue destination="tH7-la-vJs" kind="relationship" relationship="viewControllers" id="hGr-9f-lBT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3p-jG-RZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1489"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="Err-PE-2Eg">
            <objects>
                <viewController id="xKY-lg-yoe" customClass="settingVC" customModule="bitirmeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ec-ZQ-cCV" customClass="settingsVC" customModule="bitirmeProject" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-6n-fUu">
                                <rect key="frame" x="108" y="393" width="174" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="gray" buttonSize="large">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Çıkış Yap">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="cikisYapTiklandi:" destination="xKY-lg-yoe" eventType="touchUpInside" id="pxw-KF-Uqx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Zh-hC-iic"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayarlar" id="bBD-03-Akn">
                        <imageReference key="image" image="rectangle.portrait.and.arrow.right.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <segue destination="15g-MH-Je4" kind="presentation" identifier="toSignIn" id="wA7-Wp-UEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnm-CZ-koh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="1514"/>
        </scene>
        <!--Harita-->
        <scene sceneID="Vkt-gH-zU0">
            <objects>
                <viewController id="iQC-Pq-KAY" customClass="choosingVC" customModule="bitirmeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epo-km-eaF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ir5-On-QVU">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LJ5-YS-3QL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ir5-On-QVU" firstAttribute="leading" secondItem="LJ5-YS-3QL" secondAttribute="leading" id="Cyx-r0-eER"/>
                            <constraint firstItem="ir5-On-QVU" firstAttribute="top" secondItem="LJ5-YS-3QL" secondAttribute="top" id="JCz-qg-l7U"/>
                            <constraint firstItem="LJ5-YS-3QL" firstAttribute="bottom" secondItem="ir5-On-QVU" secondAttribute="bottom" id="hQW-uz-qNK"/>
                            <constraint firstItem="LJ5-YS-3QL" firstAttribute="trailing" secondItem="ir5-On-QVU" secondAttribute="trailing" id="yIC-fE-PBU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Harita" id="W1q-Gv-J59">
                        <imageReference key="image" image="mappin.and.ellipse" catalog="system" renderingMode="hierarchical-single" variableValue="1">
                            <hierarchicalColors>
                                <color systemColor="systemYellowColor"/>
                                <color red="1" green="0.4939341096" blue="0.78482886149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="1" green="0.4939341096" blue="0.78482886149999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="ir5-On-QVU" id="k9L-EP-2fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo8-6I-n0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2183" y="237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aul-wI-iHD">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="15g-MH-Je4" customClass="ViewController" customModule="bitirmeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc4-DA-E6e">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Adsız tasarım" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-Oy-OBZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrustAI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrm-KW-GaH">
                                <rect key="frame" x="86" y="77" width="218" height="44.333333333333343"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-xV-khA">
                                <rect key="frame" x="53" y="375.33333333333331" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Şİfre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-n1-4ms">
                                <rect key="frame" x="53" y="442.33333333333331" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-Ob-CFi">
                                <rect key="frame" x="53" y="514.33333333333337" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap">
                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="girisYapTıklandı:" destination="15g-MH-Je4" eventType="touchUpInside" id="pyl-Wl-XaW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="by TrustAI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiT-M0-J2p">
                                <rect key="frame" x="155" y="789" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iIw-HC-GpG">
                                <rect key="frame" x="126.66666666666669" y="284.33333333333331" width="137" height="32"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <segments>
                                    <segment title="Yolcu"/>
                                    <segment title="Servisci"/>
                                </segments>
                                <color key="tintColor" name="AccentColor"/>
                                <color key="selectedSegmentTintColor" systemColor="systemMintColor"/>
                                <connections>
                                    <action selector="switchController:" destination="15g-MH-Je4" eventType="valueChanged" id="Xgz-RA-ckx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP0-gJ-nM4">
                                <rect key="frame" x="254" y="514.33333333333337" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol"/>
                                <connections>
                                    <action selector="kayitolTiklandi:" destination="15g-MH-Je4" eventType="touchUpInside" id="fyf-OZ-ooe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kxs-8S-7Pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qP0-gJ-nM4" firstAttribute="top" secondItem="6SR-n1-4ms" secondAttribute="bottom" constant="38" id="1Dd-SC-IhS"/>
                            <constraint firstItem="Jbt-Oy-OBZ" firstAttribute="leading" secondItem="Mc4-DA-E6e" secondAttribute="leading" id="6js-dT-F2l"/>
                            <constraint firstAttribute="bottom" secondItem="Jbt-Oy-OBZ" secondAttribute="bottom" id="9uD-Hb-beo"/>
                            <constraint firstItem="6SR-n1-4ms" firstAttribute="leading" secondItem="Kxs-8S-7Pe" secondAttribute="leading" constant="53" id="Byq-Tc-cKs"/>
                            <constraint firstItem="Kxs-8S-7Pe" firstAttribute="trailing" secondItem="6SR-n1-4ms" secondAttribute="trailing" constant="53" id="Op6-ae-aVC"/>
                            <constraint firstItem="Jbt-Oy-OBZ" firstAttribute="top" secondItem="Mc4-DA-E6e" secondAttribute="top" id="RrQ-eL-tcq"/>
                            <constraint firstItem="rrm-KW-GaH" firstAttribute="leading" secondItem="Kxs-8S-7Pe" secondAttribute="leading" constant="86" id="TC6-MY-ctf"/>
                            <constraint firstItem="rrm-KW-GaH" firstAttribute="top" secondItem="Kxs-8S-7Pe" secondAttribute="top" constant="30" id="WG7-rj-flr"/>
                            <constraint firstItem="hD3-Ob-CFi" firstAttribute="top" secondItem="6SR-n1-4ms" secondAttribute="bottom" constant="38" id="X4o-Np-3lI"/>
                            <constraint firstItem="Wfn-xV-khA" firstAttribute="leading" secondItem="Kxs-8S-7Pe" secondAttribute="leading" constant="53" id="XVS-0Z-eVh"/>
                            <constraint firstItem="Wfn-xV-khA" firstAttribute="top" secondItem="iIw-HC-GpG" secondAttribute="bottom" constant="60" id="hpf-qH-Dg9"/>
                            <constraint firstItem="hD3-Ob-CFi" firstAttribute="leading" secondItem="Kxs-8S-7Pe" secondAttribute="leading" constant="53" id="kVJ-NQ-HhO"/>
                            <constraint firstItem="qP0-gJ-nM4" firstAttribute="leading" secondItem="hD3-Ob-CFi" secondAttribute="trailing" constant="110" id="lPI-Xz-R9H"/>
                            <constraint firstItem="6SR-n1-4ms" firstAttribute="top" secondItem="Wfn-xV-khA" secondAttribute="bottom" constant="33" id="mvf-ot-Xlr"/>
                            <constraint firstItem="iIw-HC-GpG" firstAttribute="top" secondItem="rrm-KW-GaH" secondAttribute="bottom" constant="163" id="pem-N4-Ujn"/>
                            <constraint firstItem="iIw-HC-GpG" firstAttribute="centerX" secondItem="Mc4-DA-E6e" secondAttribute="centerX" id="r8a-py-dfz"/>
                            <constraint firstItem="Kxs-8S-7Pe" firstAttribute="trailing" secondItem="qP0-gJ-nM4" secondAttribute="trailing" constant="53" id="tK5-SJ-ez5"/>
                            <constraint firstItem="Kxs-8S-7Pe" firstAttribute="trailing" secondItem="rrm-KW-GaH" secondAttribute="trailing" constant="86" id="tdG-pd-A9g"/>
                            <constraint firstItem="qP0-gJ-nM4" firstAttribute="leading" secondItem="hD3-Ob-CFi" secondAttribute="trailing" constant="110" id="wPz-G7-fl4"/>
                            <constraint firstAttribute="trailing" secondItem="Jbt-Oy-OBZ" secondAttribute="trailing" id="wQf-yh-qR2"/>
                            <constraint firstItem="Kxs-8S-7Pe" firstAttribute="trailing" secondItem="Wfn-xV-khA" secondAttribute="trailing" constant="53" id="wqv-lj-CrF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Wfn-xV-khA" id="7Li-RR-o00"/>
                        <outlet property="sifreText" destination="6SR-n1-4ms" id="pIc-H2-GgP"/>
                        <segue destination="RPx-sl-xU0" kind="presentation" identifier="opentotabbar" modalPresentationStyle="fullScreen" id="Ekq-fR-Awx"/>
                        <segue destination="Gqk-dF-1ew" kind="presentation" identifier="opentodrivers" id="h9q-TA-uiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uB8-QG-E4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.61538461538458" y="540.99526066350711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lWb-gL-ecW">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="RPx-sl-xU0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dNm-07-LG3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pge-sr-fzP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iQC-Pq-KAY" kind="relationship" relationship="viewControllers" id="oBF-mE-YDc"/>
                        <segue destination="AJk-qm-cfO" kind="relationship" relationship="viewControllers" id="hWk-u7-dXl"/>
                        <segue destination="xKY-lg-yoe" kind="relationship" relationship="viewControllers" id="Cm5-cj-wzh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMF-Ev-50Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="541"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wA7-Wp-UEy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Adsız tasarım" width="1080" height="1920"/>
        <image name="bus" catalog="system" width="128" height="122"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
